<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>EasyHealth</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Links CSS Files -->
  <link href="assets/Links/aos/aos.css" rel="stylesheet">
  <link href="assets/Links/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/Links/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/Links/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/Links/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/Links/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
<!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#easy" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#products" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Products</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->
  <!-- ======= Easy Section ======= -->
  <section id="easy" class="d-flex flex-column justify-content-center align-items-cente
    <div class="easy-container" data-aos="fade-in">
      <h1>☘Welcome to EasyHealth☘</h1>
      <p> <span class="typed" data-typed-items=" Your health is our priority!, We give everyone the benefit of good nutritional science., Every age. Every lifestyle., We help everyone be at their best."></span></p>
    </div>
  </section><!-- End Easy -->
  <main id="main">
    <!-- ======= Products Section ======= -->
    <section id="products" class="products">
    <div class="container">
      <div class="section-title">
       <h2>Products</h2>
    </div>
        <table style="text-align: center;">
         <tr>
         <td>        
  <div class="card col-lg-4" style="width:18rem;">
      <img src="https://www.vitabiotics.com/cdn/shop/files/wellman_max_front_CTWEL084C6T23T1WL2ER_1024x1024.png?v=1684160734" class="card-img-top" alt="...">
   <div class="card-body">
      <h5 class="card-title">Wellman Max</h5>
      <h6 class="card-subtitle mb-2 text-muted ">84 tablets/capsules</h6>
      <p class="card-text">Our ultimate daily supplement for men. A 3-in-1 multivitamin triple pack with comprehensive all round support for key areas of health, such as energy, immune system, testosterone levels.</p>
      <p class="item-price">N7500.00</p>
     <button class="item-cart-btn">Buy Mens'</button>
 </div>
</div> 
</div>
</div>
  </td>
      <td>        
   <div class="card col-lg-4" style="width:18rem;">
       <img src="https://www.vitabiotics.com/cdn/shop/files/pregnacare_max_front_CTPRG084C4T33WL2ER_1024x1024.png?v=1692882698" class="card-img-top" alt="...">
   <div class="card-body">
        <h5 class="card-title">Pregnacare Max</h5>
         <h6 class="card-subtitle mb-2 text-muted ">84 tablets/capsules</h6>
         <p class="card-text">Specially formulated by experts to be our most optimal and comprehensive pregnancy supplement - ideal for mums-to-be who want the maximum nutritional support during pregnancy. .</p>
         <p class="item-price">N10000.00</p>
         <button class="item-cart-btn">Buy Womens'</button>
    </div>  
    </div>  
    </div>
    </td>
     <td>      
          <div class="card col-lg-4" style="width:18rem;">
            <img src="https://www.vitabiotics.com/cdn/shop/products/multivits_061e675f-2633-4847-a8c9-ee7263cc46d9_1024x1024.png?v=1636028204" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Wellkid Marvel Multi-vits</h5>
              <h6 class="card-subtitle mb-2 text-muted ">50 Vegan Gummies</h6>
              <p class="card-text">Saving the world requires Super Powers. Wellkid Marvel Multi-vits provide nutritional support for young heroes everywhere with a delicious strawberry flavour gummy.
                Vitamin.</p>
              <p class="item-price">N9500.00</p>
              <button class="item-cart-btn">Buy Kids'</button>
            </div> 
          </div> 
      </div>
        </td>
        </tr>
        </table>
    </section><!-- End About Section -->
     <!-- ======= Facts Section ======= -->
 
<!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container">
  
          <div class="section-title">
            <h2>About easyhealth☘</h2>
            <p> EasyHealth☘ is a nigerian nutraceutical company that specializes in vitamins and mineral based food supplementsfocused in various health categories, with many including vitamins based on national guidelines for infants, children and during pregnancy.</p>
            <h3>What we do.</h3><br>
            <h4> We provide targeted support for human health</h4>
           <p>We don't believe in one-size-fits-all. That's why our lineup includes products that are as unique as the people that trust them every day.</p>
          <h4>We use research to Inform every decision</h4>
          </div>
        </div>
    </section>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>Contact us</h2>
          <p id="paragraph"> If you have a question about your order, we're here to help. And if you have a question or feedback about anything else, we'd love to hear from you. Get in touch and we will get back to you as soon as we can.</p><br><br>
           <center>
          <p <button type="button" class="btn btn-primary">Help with order</button></p>
          <p <button type="button" class="btn btn-primary">Help with anything else</button></p>
        </center>
      </div>
        <div class="row" data-aos="fade-in">
					<div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p> Abuja, Nigeria.</p>
              </div>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>easyhealthcare@gmail.com</p>
              </div>
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+234 555 222 333 08</p>
              </div>
            </div>
          </div>
          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->
  </main><!-- End #main -->
  <!-- ======= Footer ======= --> 
  <footer id="footer">
      <div class="container">
        <div jumbotron text-center></div>
        <h3>Our Brands</h3>
        <p> Wellman</p>
        <p> Wellwoman</p>
        <p> WellKid</p>
        <p> pregnacare</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div jumbotron text-center></div>
      <h3>Useful links</h3>
      <p>About easyhealth</p>
      <p>Customer care line</p>
    </div>
  </div>
  <div class="social-links mt-3 text-center">
    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
    <a href="#" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
  </div>
    <div class="container">
      <div class="copyright">
        EasyHealth Ltd. Copyright © 2024  <strong><span></span></strong>
      </div>
  </footer><!-- End  Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Links JS Files -->
  <script src="assets/Links/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/Links/aos/aos.js"></script>
  <script src="assets/Links/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/Links/glightbox/js/glightbox.min.js"></script>
  <script src="assets/Links/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/Links/swiper/swiper-bundle.min.js"></script>
  <script src="assets/Links/typed.js/typed.umd.js"></script>
  <script src="assets/Links/waypoints/noframework.waypoints.js"></script>
  <script src="assets/Links/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
